------------------------------------------------------------
Run the following to start the application(if node modules do not exist):
------------------------------------------------------------
npm install 
npm i react-router-dom
npm i universal-cookie
npm i axios
npm i crypto-js
npm i react-icons
npm start
------------------------------------------------------------

------------------------------------------------------------
Python libraries to install before starting the server
------------------------------------------------------------
Prerequisites: Have python and pip installed

    pip install Django
    pip install pymongo
    pip install djangorestframework
    pip install django-cors-headers

    --NEW THINGS TO INSTALL:
    pip install -U channels  
    pip install channels-redis
    pip install redis
    pip install redis-cache

In case of a pyOpenSSL error, do the following:
pip install pyOpenSSL -U


To run the server run the following:
redis-server
python Backend/manage.py runserver  OR  python manage.py runserver 


------------------------------------------------------------


heroku login
cd Canary
git init
heroku git:remote -a canary-art
git commit -am "Initial deploy"
heroku config:set NODE_OPTIONS="--max_old_space_size=2560" -a Canary
git push heroku master
heroku labs:enable log-runtime-metrics
heroku buildpacks:add --index 1 https://github.com/gaffneyc/heroku-buildpack-jemalloc.git
heroku config:set JEMALLOC_ENABLED=true
heroku create -b https://github.com/mars/create-react-app-buildpack.git


npm install -g create-react-app
create-react-app canary-react
cd canary-react
git init
heroku create -b https://github.com/mars/create-react-app-buildpack.git
git add .
git commit -m "react-create-app on Heroku"
git push heroku master
heroku open


